is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = point_of_sale_system
build_property.ProjectDir = /Users/khoihoang/Desktop/Year 1st/Semester2 (Year1)/ITD121/Major Project/point-of-sale-system/point-of-sale-system/
